[1/5] cd /Users/celsoluiz81/Embedded/workstation/build/esp-idf/esptool_py && /Users/celsoluiz81/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/celsoluiz81/Embedded/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/celsoluiz81/Embedded/workstation/build/partition_table/partition-table.bin /Users/celsoluiz81/Embedded/workstation/build/workstation.bin
workstation.bin binary size 0x34a10 bytes. Smallest app partition is 0x100000 bytes. 0xcb5f0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/celsoluiz81/Embedded/workstation/build/bootloader/esp-idf/esptool_py && /Users/celsoluiz81/.espressif/python_env/idf5.1_py3.9_env/bin/python /Users/celsoluiz81/Embedded/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/celsoluiz81/Embedded/workstation/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /Users/celsoluiz81/Embedded/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.24.2/bin/cmake -D IDF_PATH=/Users/celsoluiz81/Embedded/esp/esp-idf -D "SERIAL_TOOL=/Users/celsoluiz81/.espressif/python_env/idf5.1_py3.9_env/bin/python;;/Users/celsoluiz81/Embedded/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/celsoluiz81/Embedded/workstation/build -P /Users/celsoluiz81/Embedded/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 workstation.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/cu.SLAB_USBtoUART
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:9c:2d:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26304 bytes (16373 compressed) at 0x00001000 in 0.8 seconds (effective 269.1 kbit/s)...
Hash of data verified.
Compressed 215568 bytes to 115558...
Writing at 0x00010000... (12 %)
Writing at 0x0001af41... (25 %)
Writing at 0x0002243e... (37 %)
Writing at 0x00028149... (50 %)
Writing at 0x0002d923... (62 %)
Writing at 0x00037756... (75 %)
Writing at 0x0003e495... (87 %)
Writing at 0x000443f7... (100 %)
Wrote 215568 bytes (115558 compressed) at 0x00010000 in 2.8 seconds (effective 607.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
